*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*slider*/

.banner{
	width: 100%;
	height: 700px;
	animation: banner 20s infinite linear alternate;
	background-size: 100% 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
@keyframes banner{
	0%, 20%{
		background-image: url(img/slider1.jpg);
  
	}
	25%, 45%{
		background-image: url(img/slider4.jpg);
	}
	50%, 70%{
		background-image: url(img/pabinicial.jpg);
	}
	75%, 100%{
		background-image: url(img/pabprimaria.jpg);
	}
}
.capa{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
}

.secciones{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;

}

.info{
	z-index: 1;
	width: 80%;
	max-width: 550px;
	text-align: center;
   
    
}
.info h1{
	color: #fff;
	font-size: 45px;
	margin-bottom: 20px;
	letter-spacing: 1px;
   
}
.info p{
	color: #fff;
	line-height: 1.7;
	margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
    
}
.info a{
	color: #fff;
	text-decoration: none;
	background: #209686;
	padding: 16px 37px;
	display: inline-block;
	border-radius: 50px;
    
}
/*slider*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/slider1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*menus*/
nav{
    display:flex;
    padding: 2%  6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 300px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #edc620;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: _#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 8px 34px;
    font-size: 13px;
    background: #1d2848;
    position: relative;
    cursor: pointer;
    
}
.hero-btn:hover{
    border: 1px solid #edc620;
    background: #edc620;
    transition: 1s;
	border-radius: 50px;    
}


nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #edc620;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*-------  Course -------*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: justify;
}

/*-------  Columnas niveles -------*/
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #1d2848;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*-------------campus---------*/

.Campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
.Campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.course-col img{
    width: 50%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;
}
.layer:hover{
    background:  rgba(245, 229, 6, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*-------Facilities-------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
   
}
.facilities-col p{
    padding: 0;
   
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}



/*------testimonials-------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 15px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #1d2848;
    padding: 15px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 80px;
    margin-left: 2px;
    margin-right: 10px;
    border-radius: 50px;
}
.testimonial-col p{
    padding: 0;
    color: #fff;
    text-align: justify;
    font-size: 16px;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
    color: #fff;
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;

    }
}

/*------Contactanos-------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/pilar.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 80px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-size: 26px;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*------Footer-------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 10px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #1d2848;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*------colores de textos y modificaciones-------*/

.text-white {
    color: #fff !important;
  }

  .text-yellow {
    color: #edc620 !important;
  }

  .text-blue {
    color: #1d2848 !important;
    text-align: center;
    font-weight: bold;
  }

  .hero2-btn{
    display: inline-block;
    text-decoration: none;
    color: #1d2848;
    border: 1px solid #1d2848;
    padding: 12px 34px;
    font-size: 13px;
    background: #1d2848;
    position: relative;
    cursor: pointer;
}
.hero2-btn:hover{
    border: 1px solid #edc620;
    background: #edc620;
    transition: 1s;
}

.bg-primary {
    background-color: #edc620 !important;
  }
  
  a.bg-primary:hover, a.bg-primary:focus,
  button.bg-primary:hover,
  button.bg-primary:focus {
    background-color: #edc620 !important;
  }

  .bg-secondary {
    background-color: #1d2848 !important;
  }
  
  a.bg-secondary:hover, a.bg-primary:focus,
  button.bg-secondary:hover,
  button.bg-secondary:focus {
    background-color: #1d2848 !important;
  }

  .bg-blanco {
    background-color: #fff !important;
  }
  
  a.bg-blanco:hover, a.bg-blanco:focus,
  button.bg-blanco:hover,
  button.bg-blanco:focus {
    background-color: #fff !important;
  }

  .bg-verde {
    background-color: #209686 !important;
  }
  
  a.bg-verde:hover, a.bg-verde:focus,
  button.bg-verde:hover,
  button.bg-verde:focus {
    background-color: #209686 !important;
  }
  /*-----------Nivel Inicial------------------*/

  .contenido{
      width: 100%;
      margin: auto;
      padding-top: 5px;
      padding-bottom: 80px;
      background-color: #fff;
      
  }

  .contenido-col{
    flex-basis: 80%;
    padding: 30px 10px;
    
    
  }

  .contenido-col img{
      width: 80%;
  }

  .contenido-col h1{
      padding-top: 0;
      color: #1d2848;
      text-align: center;
  }

  .contenido-col p{
      padding: 30px 0 25px;
      text-align: center;
      text-align: justify;
  }

.text-center{
    text-align: center;
}

.textcontenido {
  color: #1d2848 !important;
  text-align: justify;
  font-size:  17px;
}

/* MAIN */

.section {
    background: #209686;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 30px;
  }
  
  .section:nth-child(odd){
    background: #1d2848;
  }
  
  .section-description {
    text-align: justify;
  }
  
  .section-description h2 {
    margin-top: 0;
    font-size: 40px;
  }
  
@media screen and (min-width: 768px) {
    .section {
      flex-direction: row;
      justify-content: space-around;
    }
  
    .section-img {
      width: 40%;
    }
  
    .section-description {
      width: 40%;
    }
  
    .section:nth-child(even) .section-description {
      order: 1;
    }
     
    .tamañop{
        justify-content: center;
        font-size: 16px;

    }

    .tamañoycolor{
        justify-content: center;
        font-size: 16px;
        color: #1d2848
    }

    .blue {
        color: #1d2848;
        font-size: 30px;
    }
        
  }



/* CONTACTANOS*/
  .containerconctac {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #edc620;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contacto-form {
    background-color: #1d2848;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #209686);
    position: absolute;
  }

  .contacto-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 20px;
    background-color: #edc620;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    overflow: hidden;
    position: relative;
  }
  
  .titlecontac {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .inputcontac-containerconctac {
    position: relative;
    margin: 1rem 0;
  }
  
  .inputcontac {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.inputcontac {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .inputcontac-containerconctac label {
    position: absolute;
    top: -45%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .inputcontac-containerconctac.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1d2848;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .inputcontac-containerconctac span {
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .inputcontac-containerconctac span:before,
  .inputcontac-containerconctac span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1d2848;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .inputcontac-containerconctac span:before {
    left: 50%;
  }
  
  .inputcontac-containerconctac span:after {
    right: 50%;
  }
  
  .inputcontac-containerconctac.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .inputcontac-containerconctac.focus span:before,
  .inputcontac-containerconctac.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contacto-infoconta {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contacto-infoconta .titlecontac {
    color: #1d2848;
  }
  
  .text {
    color: #1d2848;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #1d2848;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
    align-items: center;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1d2848, #1d2848);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
    align-items: center;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contacto-infoconta:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 20%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contacto-infoconta:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contacto-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }

    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .containerconctac {
      padding: 1.5rem;
    }
  
    .contacto-infoconta:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contacto-infoconta {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .titlecontac{
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
      align-items: center;
    }
  
    .icon {
      width: 23px;
    }
  
    .inputcontac {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }

  .centro{
    align-items: center;
  }



/* Info */

.infoniveles{
  background: #edc620;
  color: #1d2848;
}

.informativo{
  background: #1d2848;
  color: #fff;
}

.blanco{
  
  font-size: 15px;
  color: #fff
}

/* Estilos generales */

.contenedorinfo,
.wave-contenedorinfo{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}
.contenedorinfo{
    padding: 30px 0;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left{
    text-align: left;
    text-align: bold;
}

.titulo.right{
    text-align: right;
    text-align: bold;
}


/* contenido2 */

.sectioncont {
  background: #fff;
  padding: 20px;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  gap: 30px;
}

.sectioncont:nth-child(odd){
  background: #FFF;
}

.sectioncont-descriptioncont {
  text-align: justify;
}

.sectioncont-descriptioncont h2 {
  margin-top: 0;
  font-size: 40px;
}

@media screen and (min-width: 768px) {
  .sectioncont {
    flex-direction: row;
    justify-content: space-around;
  }

  .sectioncont-img {
    width: 40%;
  }

  .section-descriptioncont {
    width: 40%;
  }

  .sectioncont:nth-child(even) .sectioncont-descriptioncont {
    order: 1;
  }
   
  .tamañop{
      justify-content: center;
      font-size: 16px;

  }

  .tamañoycolor{
      justify-content: center;
      font-size: 16px;
      color: #1d2848
  }

  .blue {
      color: #1d2848;
  }
      
}

/* horas acedemicas*/
.sub-title{
  margin-top: -5px;
  font-weight: 600;
  color: #555;
  margin-bottom: 55px;
}

.pp-section{
  padding: 100px 0 85px 0;
}

.section-header{
  margin-bottom: 35px;
}

.plan-style{
  margin: auto;
  text-align: center;
  background-color: #fff;
  position: relative;
  border-radius: 30px;
  transition: all .3s ease-in-out;
}

.plan-style .bg-blue{
  background: linear-gradient(to left, #0097e6, #0652DD);
}
.plan-style .bg-blue-btn{
  background: linear-gradient(to right, #0097e6, #0652DD, #0652DD, #0097e6);
  background-size: 300% 100%;
}

.plan-style .bg-blue-btn:hover{
  background-position: 100% 0;
  color: #fff;
  box-shadow: 0px 20px 20px #eee;
  transition: all .3s ease-in-out;
}

.plan-style .bg-orange{
  background: linear-gradient(to left, #fe8c00, #f83600);
}
.plan-style .bg-orange-btn{
  background: linear-gradient(to right, #fe8c00, #f83600, #f83600, #fe8c00);
  background-size: 300% 100%;
}

.plan-style .bg-orange-btn:hover{
  background-position: 100% 0;
  color: #fff;
  box-shadow: 0px 20px 20px #eee;
  transition: all .3s ease-in-out;
}

.plan-style .bg-green{
  background: linear-gradient(to left, #00fe89, #02d639);
}
.plan-style .bg-green-btn{
  background: linear-gradient(to right, #00fe89, #02d639, #02d639, #00fe89);
  background-size: 300% 100%;
}

.plan-style .bg-green-btn:hover{
  background-position: 100% 0;
  color: #fff;
  box-shadow: 0px 20px 20px #eee;
  transition: all .3s ease-in-out;
}

.plan-style .blue-bg-img{
  background-image: url(../img/plan-bg.png);
  background-size: 100%;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgba(255, 255, 255, 0.85);
}

.plan-style .orange-bg-img{
  background-image: url(../img/plan-bg.png);
  background-size: 100%;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgba(255, 255, 255, 0.85);
  opacity: .7;
}

.plan-style .green-bg-img{
  background-image: url(../img/plan-bg.png);
  background-size: 100%;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgba(255, 255, 255, 0.85);
  opacity: .9;
}



.plan-style-bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px;
}

.plan-style .plan-header{
  padding: 30px 0 20px 0;
  z-index: 1;
  position: relative;
}

.plan-style .plan-header h3 {
  width: 60%;
  padding: 0px 12px;
  margin: -50px auto 0;
  border-radius: 40px;
  line-height: 40px;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
}

.plan-style .plan-header .price{
  width: 130px;
  margin: 30px auto -2px;
  border-radius: 50px;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  transition: all .3s ease-in-out;
}

.plan-style .plan-header .price .price-digit {
  font-size: 55px;
  font-weight: 900;
}

.plan-style  .plan-detail{
  z-index: 1;
  position: relative;
}

.plan-style .plan-detail ul{
  padding: 0;
  list-style-type: none;
  color: #666;
}

.plan-style .plan-detail ul li{
  padding: 5px 0;
}

.plan-style .plan-bottom{
  margin: 5px;
  padding: 12px 0 32px 0;
  position: relative;
  overflow: hidden;
  color: #000;
  
}

.plan-style .plan-button{
  padding: 10px 18px;
  font-size: 14px;
  color: #fff;
  border: 1px solid #111;
  border: none;
  border-radius: 40px;
  background-repeat: no-repeat;
  text-transform: uppercase;
  text-decoration: none;
  transition: all .3s ease-in-out;
      
}

.plan-style.blue-shadow{
  border: 2px solid #0652DD;
}

.plan-style.blue-shadow:hover{
  box-shadow: 0px 0px 30px -1px #0652DD;
  border: 2px solid transparent;
}

.plan-style.active{
  box-shadow: 0pz 0px 30px -10px #f83600;
}

.plan-style.orange-shadow{
  border: 2px solid #f83600;
}

.plan-style.orange-shadow:hover{
  box-shadow: 0px 0px 30px -1px #f83600;
  border: 2px solid transparent;
}

.plan-style.green-shadow{
  border: 2px solid #02d639;
}

.plan-style.green-shadow:hover{
  box-shadow: 0px 0px 30px -1px #02d639;
  border: 2px solid transparent;
}
.texthoras {
  color: #1d2848 !important;
  text-align: justify;
  font-size:  22px;
}

.texthoras2 {
  color: #fff !important;
  text-align: justify;
  font-size:  22px;
}

/*tarjetas*/
.tarjetas__card{
  max-width: 1200px;
  margin: auto;
  margin-top: 5px;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card__father{
  margin: 5px;
  perspective: 1000px;
}

.card__father:hover .card{
  transform: rotateY(180deg);
}


.card{
  width: 350px;
  height: 350px;
  position: relative;
  transform-style: preserve-3d;
  transition: all 600ms;
}

.card__front{
  background-size: cover;
  background-position: center;
}


.card__front,
.card__back{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 20px;
}

.card__back{
  transform: rotateY(180deg);
  background: #edc620;
}

.body__card_front{
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #edc620;
  transform: translateZ(60px);
}

.bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #1d2848;
  border-radius: 20px;
}

.body__card_back{
  padding: 30px;
  text-align: center;
  transform: translateZ(60px);
}

.body__card_back p{
  margin-top: 30px;
  font-size: 15px;
}


/*trasladate*/
.fondo {
  background-image: url(img/slider1.jpg);
  background-size: 120%;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
* {
  box-sizing: border-box;
}
.contenedor{
  width: 100%;
  padding: 15px;
}
.formulario{
 background: #fff;

  margin-top: 150px;
  padding: 3px;
}
h1{
  text-align: center;
  color: #edc620;
  font-size: 40px;
}
input[type="text"],
input[type="password"]{
  font-size: 20px;
  width: 82%;
  padding: 10px;
  border: none;
}
.input-contenedor{
  margin-bottom: 15px;
  border: 1px solid #aaa;
}
.icon{
  min-width: 50px;
  text-align: center;
  color: #1d2848;
}
.button{
  border: none;
  width: 25%;
  color: white;
  font-size: 20px;
  background:  #1a2537;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}
.button:hover{
  background: #209686;
}
p{
  text-align: center;
}
.link{
  text-decoration: none;
    color: #1a2537;
  font-weight: 600;
}
.link:hover{
   color: cadetblue;
}
@media(min-width:768px)
{
  .formulario{
      margin: auto;
      width: 500px;
      margin-top: 150px;
      border-radius: 2%;
  }
}


/*formulario*/
.container {
  position: relative;
  width: 100%;
  background-color: #edc620;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 1;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
 
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #1d2848;
  border-color: #1d2848;
}

.btn {
  width: 150px;
  background-color: #1d2848;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #1d2848;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #1d2848 0%, #1d2848 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
/*fin del formuario*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.container-all{
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 100px;
  background: white;
  margin-top: 20px;
  border-top: 6px solid #1d2848;
}

.title{
  font-size: 40px;
  margin-bottom: 60px;
  color: #1d2848;
}

.sub-title{
  font-size: 30px;
  font-weight: 400;
  color: #1d2848;
}

.container-all img{
  width: 300px;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

.container-all p{
  font-size: 17px;
  font-weight: 300;
  margin-top: 20px;
  text-align: justify;
}

/*admin**/

:root{
  --white-text:#1d2848;
}

.background-top-row{
  background-color: #edc620;
  backdrop-filter: blur(.4rem);
}

.containeradm{
  display: flex;
  justify-content: center;
  height: 50vh;
  align-items: center;
  background-color: #1d2848;
}

.cardadm{

  border-radius: 1rem;
 
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  overflow: hidden;
  width: 15rem;
  backdrop-filter: blur(1rem);
  background-color: #209686;
  border: .1rem solid #fff;
  color: var(--white-text);
}

.cardadm h6{
  letter-spacing: .1rem;
  text-transform: uppercase;
}

.cardadm h2{
  letter-spacing: .1rem;
  margin: 1rem 0;
  text-align: center;
}

.top-row{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}

.top-row i{
  font-size: 2rem;
}

.contentadm{
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.contentadm p{
  font-size: .9rem;    
}

/* media queries */

@media (max-width:1030px){
  .containeradm{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
  }
}


/* CAMPUS */

.containercampus{
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 100px;
  background: white;
  margin-top: 10px;
  border-top: 6px solid #1d2848;
}

.titlecampus{
  font-size: 40px;
  margin-bottom: 60px;
  color: #1d2848;
}

.sub-titlecampus{
  font-size: 30px;
  font-weight: 400;
  color: #1d2848;
}

.containercampus img{
  width: 300px;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

.containercampus p{
  font-size: 17px;
  font-weight: 300;
  margin-top: 20px;
  text-align: justify;
}


/*Cards*/
.containering-carding{
	width: 80%;
	display: flex;
	max-width: 900px;
	margin: auto;
}
.titleing-cardsing{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #1d2848;

}
.carding{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.carding:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.carding img{
	width: 100%;
	height: 200px;
}
.carding .contenido-card{
	padding: 15px;
	text-align: center;
}
.carding .contenidoing-carding h3{
	margin-bottom: 15px;
	color: #1d2848;
}
.carding .contenidoing-carding p{
	line-height: 0.5;
	color: #1d2848;
	font-size: 14px;
	margin-bottom: 0px;
  
}

@media only screen and (min-width:320px) and (max-width:768px){
	.containering-carding{
		flex-wrap: wrap;
	}
	.carding{
		margin: 15px;
	}
}



/*Fin-Cards*/

/*tarjetas*/


.titletar{
  text-align: center;
  margin-top: 60px;
  color: #1d2848;
}

.containertar-boxtar{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #1d2848;
}

.boxtar{
  width: 220px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  border: 2px solid #eeeeee;
  border-radius: 14px;
  text-align: center;
  margin-top: 100px;
  position: relative;
  background-color: #edc620;

}

.boxtar img{
  width: 60%;
  transition: all 400ms;
}

.boxtar h2{
  font-size: 16px;
  margin-top: 10px;
  transition: all 500ms;
}

.boxtar .containertar-p{
  width: 100%;
  height: 100px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  padding: 0px 10px;
  border-radius: 0px 0px 14px 14px;
}

.boxtar p{
  font-size: 14px;
  color: #1d2848;
  opacity: 0;
  transform: translateY(150px);
  transition: all 600ms;
  font-weight: bold;
}


.boxtar .checktar{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);

  border-radius: 100%;
  width: 30px;
  height: 30px;

}

.boxtar .checktar i{
  margin-top: 6px;
  display: none;
  color: white
  
}

/*Efecto Hover*/

/*tarjetas*/
.boxtar:hover{
  background: #fbfbfe;
}

.boxtar:hover img{
  transform: translateY(-90px);
}

.boxtar:hover h2{
  transform: translateY(-90px);
}

.boxtar:hover .containertar-p p{
  transform: translateY(0px);
  opacity: 1;
}


/*Clases que estaremos utilizando en JavaScript*/

.boxtar-selectedtar{
  border-color: red;
  transition: all 600ms;
}

.icontar-checktar{
  display: block !important;
}

.checktar-selectedtar{
  background: red !important;
  border: none;
  transition: all 600ms;
}


/*carrusel de pilares*/

.containerpilar {
  width: 92%;
  margin: 8px auto;
}
.headingpilar {
  text-align: center;
  font-size: 20px;
  margin-bottom: 50px;
}

.rowpilar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.cardpilar {
  width: 14%;
  background: #fff;
  border: 1px solid #ccc;
  transition: 0.3s;
}

.cardpilar-headerpilar {
  text-align: center;
  padding: 11px 10px;
  background-color: #1d2848;
  color: #fff;
}

.cardpilar-bodypilar {
  padding: 5px 2px;
  text-align: center;
  font-size: 16px;
  color: #1d2848;
}

.cardpilar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .cardpilar {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .containerpilar {
    width: 100%;
  }

  .headingpilar {
    padding: 10px;
    font-size: 20px;
  }

  .cardpilar {
    width: 50%;
  }
}


/* inormativos texto e imagenes */

.sectioninf {
  background: #209686;
  padding: 0px;
  height: 190vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.sectioninf:nth-child(odd){
  background: #1d2848;
}

.sectioninf-descriptioninf {
  text-align: justify;
}

.sectioninf-descriptioninf h2 {
  margin-top: 0;
  font-size: 30px;
}

@media screen and (min-width: 1300px) {
  .sectioninf {
    flex-direction: row;
    justify-content: space-around;
  }

  .sectioninf-imginf {
    width: 30%;
  }

  .sectioninf-descriptioninf {
    width: 40%;
  }

  .sectioninf:nth-child(even) .sectioninf-descriptioninf {
    order: 1;
  }
   
  .tamañop{
      justify-content: center;
      font-size: 16px;

  }

  .tamañoycolor{
      justify-content: center;
      font-size: 16px;
      color: #1d2848
  }

  .blue {
      color: #1d2848;
      font-size: 30px;
  }

  .textoblanco{
    text-align: justify;
    font-size: 16px;
    color: #fff

}
      
}


/** Acerca de **/
.direc{
	width: 100%;
	padding: 120px;
	margin-top: 1px;
}
.direc .left{
	width: 100%;
	display: flex;
	align-items: center;
	margin-bottom: 70px;
}
.direc .right{
	width: 100%;
	display: flex;
	align-items: center;
}
.direc .info{
	width: 250%;
	padding:0px 5px;
}
.direc-imgdire{
	width: 40%;
	height: 40%;
}
.direc-imgdirec img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}
.direc .info h2{
	margin:15px;
	font-size: 30px;
	color:#fff;
}

.direc .info h4{
	margin:15px;
	font-size: 20px;
	color:#fff;
}
.direc .info p{
	font-size: 17px;
	color: var(--color1);
	line-height: 18px;
	margin: 10px 0px;
  text-align: justify;
  color:#fff;
}
.read-more{
	display: flex;
	justify-content: center;
	margin-top: 50px;
}
.read-more > a{
	width: 200px;
	height: 50px;
	background: #fff;
	text-decoration: none;
	color: var(--color1);
	font-size: 20px;
	text-align: center;
	transition: 0.5s ease-in-out;
	border:1px solid var(--color1);
	border-radius: 10px;
	padding:12px;
}
.read-more > a:hover{
	background: var(--color1);
	color: #fff;
	border:1px solid #fff;
}

/** Acerca de **/


  /*-----------bloc----------------*/

  .about{
    background-size: cover;
    background-position: center;
    padding-bottom: 3rem;
    padding: 20px;
    background-color: #fff;
  
}

.about .column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}

.about .column .imageblog{
    flex:1 1 40rem;
}

.about .column .imageblog img{
    width:90%;
}

.about .column .content{
    flex:1 1 40rem;
}

.about .column .content h3{
    font-size: 2rem;
    color:#1d2848;
}

.about .column .content p{
    font-size: 1.1rem;
    color: #1d2848;
    padding:1rem 0;
    text-align: justify;
    padding: 20px;
}

.about .column .content .buttons a:last-child{
    margin-left: 2rem;
}

/*seccion de blog---*/
/* MAIN */

.sectionblog {
  background: #209686;
  padding: 20px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  gap: 30px;
}

.sectionblog:nth-child(odd){
  background: #1d2848;
}

.sectionblog-descriptionblog {
  text-align: justify;
}

.sectionblog-descriptionblog h2 {
  margin-top: 0;
  font-size: 40px;
}

@media screen and (min-width: 768px) {
  .sectionblog {
    flex-direction: row;
    justify-content: space-around;
  }

  .sectionblog-imgblog {
    width: 40%;
  }

  .sectionblog-descriptionblog {
    width: 40%;
  }

  .sectionblog:nth-child(even) .sectionblog-descriptionblog {
    order: 1;
  }
  
      
}

/*------Maps-------*/
*{
  margin: 0 0;
  padding: 0 0;
 
}
.containermaps{
  width: 70%;
  margin: 0 auto;
  padding: 1%;
}
.text-center{
  text-align: center;
}
.clearfix{
  clear: both;
  float: none;
}
.contactmaps{
 
  padding: 1% 0;
  
}
.contactmaps-formmaps{
  width: 85%;
  margin: 1%;
  padding: 2%;
  float: left;
  background-color: white;
  border-radius: 15px;
  align-items: center;
}

@media only screen and (max-width:768px){
  .contactmaps{
      padding: 10% 0;
  }
  .contactmaps-formmaps{
      width: 90%;
      padding: 5%;
      margin-bottom: 5%;
  }
  iframe{
      width: 150%;
  }
}

.ctamaps{
  margin: 100px auto;
  width: 100%;
  background-image: url(img/contactanos.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 50px 0;
}
.ctamaps h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
  font-size: 26px;
}
@media(max-width: 700px){
  .ctamaps h1{
      font-size: 24px;
  }
}


/*-----Footer-----*/
.containerfoo{
	max-width: 1170px;
	margin:auto;
}
.rowfoo{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footerfoo{
	background-color: #edc620;
    padding: 70px 0;
}
.footerfoo-colfoo{
   width: 25%;
   padding: 0 15px;
}
.footerfoo-colfoo h4{
	font-size: 18px;
	color: #1d2848;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footerfoo-colfoo h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #1d2848;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footerfoo-colfoo ul li:not(:last-child){
	margin-bottom: 10px;
}
.footerfoo-colfoo ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #1d2848;
	text-decoration: none;
	font-weight: 300;
	color: #1d2848;
	display: block;
	transition: all 0.3s ease;
  font-style: bold;
}
.footerfoo-colfoo ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footerfoo-colfoo .socialfoo-linksfoo a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(0, 0, 0, 0.5);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footerfoo-colfoo .socialfoo-linksfoo a:hover{
	color: #1d2848;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footerfoo-colfoo{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footerfoo-colfoo{
    width: 100%;
}
}


/*galeria*/
.containergaleria{
  width: 90%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}


.itemgaleria{
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
  
  transition: all 300ms;
  
  position: relative;
}


.itemgaleria::after {
  content: "";
  background-color: rgba(179, 229, 252, .1);
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  transform: scale(0);
  transition: all 300ms;
  opacity: 0;
}

.itemgaleria:hover:after{
  opacity: 1;
  transform: scale(1);
}

.itemgaleria:hover {
  transform: scale(1.05);
}

.itemgaleria-text{
  padding: 1em;
}


.itemgaleria-imggaleria{
  max-width: 100%;
  display: block;
}


@media screen and (min-width: 590px) {
  
  .containergaleria{
    grid-template-columns: repeat(2, 1fr);
  }
  
}



@media screen and (min-width: 960px) {
  
  .containergaleria{
    grid-template-columns: repeat(3, 1fr);
  }
  
}

